# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=simple-erp

# JWT
JWT_SECRET=jwt-secret-key
EXPIRED_JWT_TOKEN=24
JWT_REFRESH_SECRET=jwt-refreh-secret-key
EXPIRED_JWT_REFRESH_TOKEN=48